<!DOCTYPE>
<html lang="en">
    <title>HOME </title>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css" target="_blank">
 
</head>
<body>

       <title>Icon-whatsapp</title>
      <a href="https://api.whatsapp.com/send?phone=5491161117808&&text=Hola%20Bienvenido%20a%20mi%20pagina%20de%20turismo%20de%20la%20Ciudad%20de%20Buenos%20Aires."
      class="btn-wsp" target="-blank">
      <img src= "img/pics/wapp.png" alt="whatsapp"  height="-330px">
    </a>
    <aside>
      <img src="img/pics/logo.png" alt="logo" height="100px">
    
        <nav>
      
        <ul class="nav-Bar__nav-linksContainer">
          <!--estos son vinculos del menu a otras paginas-->
          <li class="nav-Bar__link"><a href="index.html" target="_self" style="text-decoration:none">Home</a></li>
          <li class="nav-Bar__link"><a href="/pages/dondeIr.html" target="_self" style="text-decoration:none">Donde ir</a></li>
          <li class="nav-Bar__link"><a href="/pages/queHacer.html" target="_self" style="text-decoration:none">Que Hacer </a></li>
          <li class="nav-Bar__link"><a href="/pages/hoteles.html" target="_self"style="text-decoration:none">Hoteles</a></li>
          <li class="nav-Bar__link"><a href="/pages/contacto.html" target="_self"style="text-decoration:none">Contacto</a></li>
      </ul>
      <div class="nav-Bar__nav-button">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
          <div class="line4"></div>
          <div class="line5"></div>
      </div>
      </nav>
      </aside>
      
<main>
 
    <section id="#home" class="page-contents">
        <h1>UNA EXPERIENCIA INOLVIDABLE PARA TODA LA FAMILIA</h1>  
    <div class="wrapper">
        <div class="slider" id="slider">
          <ul class="slides">
            <li class="slide" id="slide1">
              <a href="#">
                <p class="caption">Microcentro</p>
                <img src="slider/slider1.png"alt="photo 1">
              </a>
            </li>
            <li class="slide" id="slide2">
              <a href="#">
                <p class="caption">La Boca</p>
                <img src="slider/slider2.png" alt="photo 2">
              </a>
            </li>
            <li class="slide" id="slide3">
              <a href="#">
                <p class="caption">Palermo</p>
                <img src="slider/slider3.png" alt="photo 3">
              </a>
            </li>
            <li class="slide" id="slide4">
              <a href="#">
                <p class="caption">Puerto Madero</p>
                <img src="slider/slider4.png" alt="photo 4">
              </a>
            </li>
            <li class="slide" id="slide5">
              <a href="#">
                 <p class="caption">Soho</p>
                 <img src="slider/slider5.png" alt="photo 5">
              </a>
            </li>
           
          </ul>
          <ul class="slider-controler">
            <li><a href="#slide1">&bullet;</a></li>
            <li><a href="#slide2">&bullet;</a></li>
            <li><a href="#slide3">&bullet;</a></li>
            <li><a href="#slide4">&bullet;</a></li>
            <li><a href="#slide5">&bullet;</a></li>
          </ul>
        </div>
      </div>
      <aside>
      <section class="tittles">
        <div class="tittles__titleH1"style="text-decoration:none">
     <h2><b> El clima </b></h2>
        </div>

        </section>
       <section>
   
 
   <div class="tempWidget">
      <a
            href="https://www.meteored.com.ar/tiempo-en_Buenos+Aires-America+Sur-Argentina-Ciudad+Autonoma+de+Buenos+Aires-SABE-1-13584.html">
                <img src="img/pics/clima.png" alt=""  >
    </div>
  </aside>
    
  
  
  
  
  

</main>
<section>
           <footer>
                <!-- Footer -->
        <footer class="footer">
          <p class="footer__p">
              &copy; COPYRIGHT E.QUADRIO 2022  © |  All Rights Reserved &copy <a href="#" style="text-decoration:none"></a>
         
</footer>
</body>
</section>
</html>
